{
  "name": "@thisishsb/mdview",
  "version": "1.0.0",
  "description": "Render local Markdown files in the browser and refresh to see disk changes.",
  "type": "module",
  "license": "MIT",
  "author": "Harshit Singh Bhandari",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitsinghbhandari/mdview.git"
  },
  "bugs": {
    "url": "https://github.com/harshitsinghbhandari/mdview/issues"
  },
  "homepage": "https://github.com/harshitsinghbhandari/mdview#readme",
  "keywords": [
    "markdown",
    "local",
    "viewer",
    "renderer",
    "daemon",
    "cli"
  ],
  "files": [
    "cli.js",
    "server.js",
    "public",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "mdview": "cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check cli.js",
    "test": "node test-directory-mode.mjs && node test-daemon-root.mjs",
    "prepublishOnly": "npm run check && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@mdit/plugin-katex": "^1.1.1",
    "express": "^4.19.2",
    "highlight.js": "^11.10.0",
    "katex": "^0.18.7",
    "markdown-it": "^15.0.2"
  }
}
